# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.backend  –  Production image for the TCP Echo Backend
#
# Two-stage build:
#   Stage 1 (builder) : Compiles a statically linked Go binary.
#   Stage 2 (runtime) : Copies only the binary into a scratch image.
#
# The resulting image has zero OS attack surface — there is no shell,
# no package manager, and no writable filesystem layer.
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /src

COPY backend/main.go .

# Initialise a minimal module so the file compiles in isolation.
RUN go mod init backend

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
      -trimpath \
      -ldflags="-s -w" \
      -o /echo-backend \
      ./main.go

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM scratch

COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /echo-backend /echo-backend

# PORT is injected by the Swarm stack at runtime.
# The backend binds to 0.0.0.0:$PORT by default, so all replicas listen
# on the same container port; the Swarm routing mesh handles the external port.
ENV PORT=8080
EXPOSE 8080

ENTRYPOINT ["/echo-backend"]
